#!/opt/local/bin/gnuplot

# set terminal pdf size 48cm,12cm noenhanced dashed
set terminal pdf monochrome dashed size 48cm,12cm noenhanced
set output 'hd1_all_pufs_hd2_arbiter.pdf'

set style line 2 lc rgb 'black' lt 1 lw 1
set style line 3 lc rgb 'black' lt 2 lw 2
set style line 4 lc rgb 'black' lt 3 lw 2
set style line 5 lc rgb 'black' lt 4 lw 2
set style line 6 lc rgb 'black' lt 5 lw 2
set style line 7 lc rgb 'black' lt 6 lw 2
set style line 10 lc rgb 'black' lt 1 lw 1


set xrange [0:65]
set xtics  0,5,65 

set xtics nomirror
set ytics nomirror
# set grid ytics

set xtics font ", 35"
set ytics font ", 35"

set ylabel font ", 35"
set xlabel font ", 35"


set tmargin at screen 0.85
set bmargin 7.5
set lmargin 17
set ylabel offset -8,0
set xlabel offset 0,-2

set pointsize 1.1

set ytics  0,10,100 
set yrange [0:100]


set multiplot layout 1,2

unset key
set ylabel "Probability of same response"
set xlabel "Flipped challenge bit position"
plot 'probability' using 1:($6*100) with lines ls 7 title "Loop (analytical)", \
	'' every 2:2 using 1:2 with points pt 2 title "Loop (empirical)", \
    '' using 1:($8*100) with lines ls 10 title "Arbiter (analytical)", \
	'' every 2:2 using 1:4 with points pt 4 title "Arbiter (empirical)", \
	'' using 1:($9*100) with lines ls 3 title "XOR-Arbiter (analytical, k=3)", \
	'' every 2:2 using 1:5 with points pt 6 title "XOR-Arbiter (empirical, k=3)",\
	'' using 1:($11*100) with lines ls 3 title "XOR-Arbiter (analytical, k=5)", \
	'' every 2:2 using 1:10 with points pt 7 title "XOR-Arbiter (empirical, k=5)"



unset grid
set lmargin 15
set rmargin 5
set ylabel offset -4.5,0
# set xlabel offset 0,-2
unset ylabel
set pointsize 1.2
unset key
# set ylabel "Probability of same response"
set xlabel "i-th challenge bit position"
plot 'arbiter_prob_hd2_emp' every 2:2 using 1:($2*100) with points pt 1 title "|j-i|=1", \
	'' every 2:2 using 1:($11*100) with points pt 3 title "|j-i|=10", \
	'' every 2:2 using 1:($13*100) with points pt 8 title "|j-i|=20", \
	'' every 2:2 using 1:($15*100) with points pt 9 title "|j-i|=30", \
	'' every 2:2 using 1:($17*100) with points pt 10 title "|j-i|=40", \
	'' every 2:2 using 1:($19*100) with points pt 11 title "|j-i|=50", \
	'' every 2:2 using 1:($21*100) with points pt 12 title "|j-i|=60", \
	'arbiter_prob_hd2_ana' using 1:($2*100) with line ls 2 , \
	'' using 1:($11*100) with line ls 2 , \
	'' using 1:($13*100) with line ls 2 , \
	'' using 1:($15*100) with line ls 2 , \
	'' using 1:($17*100) with line ls 2 , \
	'' using 1:($19*100) with line ls 2 , \
	'' using 1:($21*100) with line ls 2 , \
	# 'Probability' using 1:($8*100) with lines ls 7 title "HD=1 - analytical"


# plot "<(sed -n '1,63p' entropy)" using 1:8 with line ls 10 title "Arbiter (analytical)", \
# 	'entropy' every 2:2 using 1:4 with points pt 2 title "Arbiter (empirical)", \
# 	'' using 1:9 with line ls 3 title "XOR-Arbiter (analytical)", \
# 	'' every 2:2 using 1:5 with points pt 4 title "XOR-Arbiter (empirical)",\
# 	'' using 1:11 with lines ls 3 title "XOR-Arbiter (k=5)", \
# 	'' every 2:2 using 1:10 with points pt 6 title "XOR-Arbiter (k=5)"

unset title
unset xlabel
unset ylabel
unset border
unset xtics
unset ytics

set key at screen 0.175,1 vertical maxrows 1 font ",33"
plot NaN title "Loop (analytical)" with line ls 7 

set key at screen 0.26,1 vertical maxrows 1 font ",33"
set pointsize 2
plot NaN title "Loop" with points pt 2

set key at screen 0.41,1 vertical maxrows 1 font ",33"
plot NaN title "Arbiter (analytical)" with line ls 10 

set key at screen 0.5,1 vertical maxrows 1 font ",33"
set pointsize 2
plot NaN title "Arbiter" with points pt 4

set key at screen 0.21,0.92 vertical maxrows 1 font ",33"
plot NaN title "XOR-Abiter (analytical)" with line ls 3 

set key at screen 0.35,0.92 vertical maxrows 1 font ",33"
set pointsize 2
plot NaN title "XOR-Arbiter (k=3)" with points pt 6 

set key at screen .5,0.92 vertical maxrows 1 font ",33"
set pointsize 2
plot NaN title "XOR-Arbiter (k=5)" with points pt 7 



# set key at screen 0.2,1 vertical maxrows 1 font ",33"
# plot NaN title "HD = 1" with line ls 7

set key at screen 0.67,1 vertical maxrows 1 font ",33"
plot NaN title "analytical" with line ls 2

set key at screen 0.77,1 vertical maxrows 1 font ",33"
set pointsize 2.5
plot NaN title "|j - i| = 1" with points pt 1

set key at screen 0.87,1 vertical maxrows 1 font ",33"
set pointsize 2.5
plot NaN title "|j - i| = 10" with points pt 3

set key at screen 0.97,1 vertical maxrows 1 font ",33"
set pointsize 2.5
plot NaN title "|j - i| = 20" with points pt 8

set key at screen 0.67,0.92 vertical maxrows 1 font ",33"
set pointsize 2.5
plot NaN title "|j - i| = 30" with points pt 9

set key at screen 0.77,.92 vertical maxrows 1 font ",33"
set pointsize 2.5
plot NaN title "|j - i| = 40" with points pt 10

set key at screen 0.87,0.92 vertical maxrows 1 font ",33"
set pointsize 2.5
plot NaN title "|j - i| = 50" with points pt 11

set key at screen 0.97,0.92 vertical maxrows 1 font ",33"
set pointsize 2.5
plot NaN title "|j - i| = 60" with points pt 12


unset multiplot

