#!/opt/local/bin/gnuplot

# set terminal pdf size 48cm,12cm enhanced dashed
set terminal pdf monochrome dashed size 24cm,12cm enhanced
set output 'hd_any_loop.pdf'

set style line 2 lc rgb 'black' lt 1 lw 4
set style line 3 lc rgb 'black' lt 2 lw 2
set style line 4 lc rgb 'black' lt 3 lw 2
set style line 5 lc rgb 'black' lt 4 lw 4
set style line 6 lc rgb 'black' lt 5 lw 4
set style line 7 lc rgb 'black' lt 6 lw 4
set style line 10 lc rgb 'black' lt 1 lw 2


set xrange [-.5:65.3]
set xtics  0,5,65 

set xtics nomirror
set ytics nomirror
set y2tics nomirror

# set grid ytics

set xtics font ", 35"
set ytics font ", 35"
set y2tics font ", 35"


set ylabel font ", 38"
set y2label font ", 38"
set xlabel font ", 38"

set key font ",30"

set tmargin at screen 0.89
set bmargin 7.5
set lmargin 21
set rmargin 19

set ylabel offset -11,0
set y2label offset 6,0
set xlabel offset 0,-2

set pointsize 1.5

set ytics  0,.10,1 
set yrange [0:1.05]
set y2range [0:1.05]
set y2tics  0,.1,1 

set key out top center horizontal

set ylabel sprintf("Probability of same response \n (R_{c} = R_{c'})")
set xlabel "Hamming distance between pairs of challenges for Loop"
set y2label "Response entropy"

plot 'hd_any_loop_raw' using 1:3 with lines ls 3 title "Probability (analytical)", \
	'' every 2:2 using 1:2 with points pt 2 title "Probability (simulation)",\
	'' using 1:5 with lines ls 10 title "Entropy (analytical)", \
	'' every 2:2 using 1:4 with points pt 4 title "Entropy (simulation)", \






# set key at screen 0.40,1 screen 1 vertical maxrows 1 font ",33"
# plot NaN title "Loop (analytical)" with line ls 10 

# set key at screen 0.6,1 screen 1 vertical maxrows 1 font ",33"
# set pointsize 2
# plot NaN title "Loop (empirical)" with points pt 2


unset title
unset xlabel
unset ylabel
unset y2label
unset border
unset xtics
unset ytics




