#!/opt/local/bin/gnuplot

set terminal pdf size 48cm,12cm noenhanced
set output 'predictability_prob.pdf'

set style line 2 lc rgb 'black' lt 1 lw 1
set style data histogram
set style histogram cluster gap 1
set style fill pattern border -1
set boxwidth 0.9

set xrange [-.5:10.5]

set tmargin at screen 0.90
set bmargin 15
set lmargin 21
set rmargin 8
set ylabel offset -8,0
set xlabel offset 0,-4

set xtics nomirror
set ytics nomirror
set grid ytics

set xtics rotate by -45 font ", 27"
set ytics font ", 30"

set ylabel font ", 35"
set xlabel font ", 35"

set ylabel "Frequency (# challenges)"


# set format y "%.0f%%"
set ytics  0,10,70 
set yrange [0:75]

set title font ", 33"
unset key
set multiplot layout 1,4

set title "# given challenges = 1"
set xlabel sprintf("Probability of same response \n (a)")
plot 'predictability_prob' using 2:xtic(1) ls 2 fillstyle pattern 2
            
set title "# given challenges = 2; HD(C1,C2)=1" 
set xlabel sprintf("Probability of same response \n (b)")
plot 'predictability_prob' using 3:xtic(1) ls 2 fillstyle pattern 2
           
set title "# given challenges = 2; HD(C1,C2)=4" 
set xlabel sprintf("Probability of same response \n (c)")
plot 'predictability_prob' using 4:xtic(1) ls 2 fillstyle pattern 2
            
set title "# given challenges = 5" 
set xlabel sprintf("Probability of same response \n (d)")
plot 'predictability_prob' using 5:xtic(1) ls 2 fillstyle pattern 2           


unset title
unset xlabel
unset ylabel
unset border
unset xtics
unset ytics

set key spacing 1.2
set key samplen 5

# set key at screen 0.22,screen 1 vertical maxrows 1 font ",30"
# plot NaN title "# given challenges = 1" 

# set key at screen 0.5,screen 1 vertical maxrows 1 font ",30"
# plot NaN title "# given challenges = 2; HD(C1,C2)=1" 

# set key at screen 0.75,screen 1 vertical maxrows 1 font ",30"
# plot NaN title "# given challenges = 2; HD(C1,C2)=4" 

# set key at screen 0.95,screen 1 vertical maxrows 1 font ",30"
# plot NaN title "# given challenges = 5" 


unset multiplot